<!-- 
WDP Story 8 Assignment 
Fransiscus Emmanuel Bunaren
1806173506
-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fransiscus Emmanuel Bunaren</title>
  <link rel="stylesheet" href="/static/css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="/static/js/jquery-1.12.4.js"></script>
  <script src="/static/js/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion({collapsible: true,active: false});
  });
  </script>
</head>

<body>

<div class="shadow" style="overflow-x:auto;">
<table class="resp_table">
    <tr>
        <td><center><img src="/static/img/2340.jpg" width="220" height="300"></img></center></td>

        <td>
            <span class="green">Hello & Welcome</span>
            <h2 style="margin:10px;">I'm <font color="#11b67e" size="5">Fransiscus Emmanuel Bunaren</font></h2>
            <h3 style="margin:10px;">Computer Science Student at Universitas Indonesia</h3>
            <hr/>

            <!-- Card Info-->

            <table style="margin:10px;">
            <tr>
                <td><b>Email </b></td>
                <td>fransiscus.emmanuel@ui.ac.id</td>
            </tr>
            <tr>
                <td></td>
                <td>fransiscusbunaren@gmail.com</td>
            </tr>

            <tr>
                <td><b>Website </b></td>
                <td><a href="https://bunaren.com" target="_blank">https://bunaren.com</a></td>
            </tr>
            </table>
            
            <br/>

            <!-- Social Media Links-->
            <div class="green" style="padding:5px;">
            Find me on : <a href="https://instagram.com/fbunaren" target="_blank" style="text-decoration: none;">
                            <img src="/static/img/ig.png" width="25" height="25" style="border-radius:10px;padding-right: 10px;"></img>
                        </a>

                        <a href="https://www.linkedin.com/in/fransiscus-emmanuel-bunaren-ba4084192/" target="_blank" style="text-decoration: none;">
                            <img src="/static/img/in.png" width="25" height="25" style="border-radius:10px;"></img>
                        </a>
            </div>

        </td>
    </tr>
</table>
</div>

<br/>

<div id="accordion" class="shadow">
    <h3 class="green" id="act_hdr">
        Current Activities
        <button onclick='event.stopPropagation();moveDOWN($(this).parent() , $(this).parent().next())' style="float:right;" name="btnDOWN">▼</button>
        <button onclick='event.stopPropagation();moveUP($(this).parent() , $(this).parent().next())' style="float:right;" name="btnUP">▲</button>
    </h3>
    <div style="padding:10px;" id="act_body">
        <big class="yellow">Foundations of Programming 2 Teaching Assistant</big><br/><br/>
        Foundations of Programming 2 2019/2020 Even Semester
        <br/>Grading, Teaching, and Assisting Students to learn programming in <b>Java.</b>
    </div>
    
    <h3 class="green" id="body_hdr">
        Organizational Experience
        <button onclick='event.stopPropagation();moveDOWN($(this).parent() , $(this).parent().next())' style="float:right;" name="btnDOWN">▼</button>
        <button onclick='event.stopPropagation();moveUP($(this).parent() , $(this).parent().next())' style="float:right;" name="btnUP">▲</button>
    </h3>
    <div style="padding:10px;" id="org_body">
        <big class="yellow">Cyber Community</big>
        <br/>I have served as 2nd Vice Leader and Head of Programming Division of Cyber Community SMAN 1 Bekasi
        <br/><br/>
        <big class="yellow">SMAN 1 Bekasi Student Body</big>
        <br/>I have served as Cyber Community Representative in Student Body of SMAN 1 Bekasi.
    </div>

    <h3 class="green" id="com_hdr">
        Committee Experience
        <button onclick='event.stopPropagation();moveDOWN($(this).parent() , $(this).parent().next())' style="float:right;" name="btnDOWN">▼</button>
        <button onclick='event.stopPropagation();moveUP($(this).parent() , $(this).parent().next())' style="float:right;" name="btnUP">▲</button>
    </h3>
    <div style="padding:10px;" id="com_body">
        <big class="yellow">PJ LCT Cyber Competition</big>
        <br/>Organizing and Making the Final Round Problem Set for <b>Cyber Competition SMAN 1 Bekasi.</b>
    </div>

    <h3 class="green" id="ach_hdr">
        Achievements
        <button onclick='event.stopPropagation();moveDOWN($(this).parent() , $(this).parent().next())' style="float:right;" name="btnDOWN">▼</button>
        <button onclick='event.stopPropagation();moveUP($(this).parent() , $(this).parent().next())' style="float:right;" name="btnUP">▲</button>
    </h3>
    <div style="padding:10px;" id="ach_body">
        <big class="yellow">3rd Place, IPSC Ristek , Competitive Programming Contest</big><br/><br/>
        Winning 3rd Place in Pekan Ristek Competitive Programming Contest, with team name “Sayang Bunda” and team members :
        Fransiscus, Iqrar and Vian.
    </div>
</div>

</body>
</html>

<script>
// Created by Fransiscus Emmanuel Bunaren
// For Moving Accordion Tabs up and down
function moveUP(header,body){
    header.insertBefore(header.prev(header).prev(header));
    body.insertBefore(body.prev(body).prev(body));
}

function moveDOWN(header,body){
    header.insertAfter(header.next(header).next(header).next(header));
    body.insertAfter(body.next(body).next(body).next(body));
}
</script>